# pealt-api

./: .gitignore  README.md  pom.xml
src/main/java/com/peas/xinrui/: MainApplication.java
src/main/java/com/peas/xinrui/api/admin/controller/: AdmController.java  AdmSchController.java  AdmUsrController.java
src/main/java/com/peas/xinrui/api/admin/entity/: AdmError.java  AdminContexts.java  AdminPermission.java  AdminSessionWrapper.java  AdminStatus.java
src/main/java/com/peas/xinrui/api/admin/model/: Admin.java  AdminSession.java  Role.java
src/main/java/com/peas/xinrui/api/admin/qo/: AdminQo.java  SessionQo.java
src/main/java/com/peas/xinrui/api/admin/repository/: AdmRepository.java  AdminSessionRepository.java  RoleRepository.java
src/main/java/com/peas/xinrui/api/admin/service/: AdmService.java  AdmServiceImpl.java
src/main/java/com/peas/xinrui/api/bill/controller/: BillController.java
src/main/java/com/peas/xinrui/api/bill/entity/: ReferTypeEnum.java
src/main/java/com/peas/xinrui/api/bill/model/: Bill.java
src/main/java/com/peas/xinrui/api/bill/qo/: BillQo.java
src/main/java/com/peas/xinrui/api/bill/repository/: BillRepository.java
src/main/java/com/peas/xinrui/api/bill/service/: BillService.java  BillServiceImpl.java
src/main/java/com/peas/xinrui/api/category/controller/: CourseCategoryController.java  TrainerCategoryController.java
src/main/java/com/peas/xinrui/api/category/entity/: CategoryTypeEnum.java
src/main/java/com/peas/xinrui/api/category/model/: Category.java
src/main/java/com/peas/xinrui/api/category/qo/: CategoryQo.java
src/main/java/com/peas/xinrui/api/category/repository/: CategoryRepository.java
src/main/java/com/peas/xinrui/api/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/peas/xinrui/api/common/controller/: CommonController.java
src/main/java/com/peas/xinrui/api/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/peas/xinrui/api/coupon/controller/: SchCouponController.java  UsrUserCouponController.java
src/main/java/com/peas/xinrui/api/coupon/converter/: PayloadConverter.java  RuleConverter.java
src/main/java/com/peas/xinrui/api/coupon/enyity/: CouponTypeEnum.java  Payload.java  Rule.java  RuleTypeEnum.java
src/main/java/com/peas/xinrui/api/coupon/model/: Coupon.java  UserCoupon.java
src/main/java/com/peas/xinrui/api/coupon/qo/: CouponQo.java  UserCouponQo.java
src/main/java/com/peas/xinrui/api/coupon/repository/: CouponRepository.java  (+1 more)
src/main/java/com/peas/xinrui/common/: L.java
src/main/java/com/peas/xinrui/common/cache/: CacheOptions.java  KvCacheFactory.java  KvCacheWrap.java  SingleRepositoryProvider.java
src/main/java/com/peas/xinrui/common/context/: Context.java  Contexts.java  SessionThreadLocal.java  SessionWrapper.java
src/main/java/com/peas/xinrui/common/controller/: ApiLog.java  BaseController.java  BaseInterceptor.java  CrossDomainHandler.java  DefaultExceptionInterceptor.java  JsonSerializerManager.java  JsonView.java  NotFoundView.java  WebMvcConfiguration.java  WebUtils.java  WebappKeys.java
src/main/java/com/peas/xinrui/common/converter/: DoubleArrayConverter.java  IntegerArrayConverter.java  JsonStringMapConverter.java  KeyValArrayConverter.java  LocationConverter.java  LongArrayConverter.java  MapConverter.java  StringArrayConverter.java
src/main/java/com/peas/xinrui/common/db/: TransactionHelper.java
src/main/java/com/peas/xinrui/common/exception/: ArgumentServiceException.java  ArticleException.java  DataNotFoundServiceException.java  DetailedServiceException.java  PermissionServiceException.java  ServiceException.java  SessionServiceException.java
src/main/java/com/peas/xinrui/common/kvCache/: DefaultKvCache.java  KvCache.java  KvCacheException.java  KvCacheExecutor.java  KvCachePolicy.java  KvCacheSaveFilter.java  RepositoryProvider.java
src/main/java/com/peas/xinrui/common/model/: ByteUtils.java  Constants.java  Duration.java  ErrorCode.java  KeyValue.java  Location.java  Permission.java  TimeUnit.java  TransactionWork.java
src/main/java/com/peas/xinrui/common/redis/: RedisClient.java  RedisUtils.java
src/main/java/com/peas/xinrui/common/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/peas/xinrui/common/resources/: LocaleBundles.java  R.java  StaticBootstrap.java  StaticInit.java
src/main/java/com/peas/xinrui/common/schedulejob/: CronExpression.java  JobConfig.java  ScheduledJob.java  Scheduler.java  SchedulerManager.java
src/main/java/com/peas/xinrui/common/service/: ApiTask.java  BaseService.java  DistributeLock.java  EnvironmentService.java  LocalFileHelper.java  ServiceManager.java  TencentOCRApi.java  UrlRouter.java
src/main/java/com/peas/xinrui/common/spider/: ExtractContent.java  HTMLDocument.java  Paragraph.java  ParagraphSplitter.java  Parser.java  TagWindow.java  TextExtractor.java  Utility.java
src/main/java/com/peas/xinrui/common/task/: ApiTask.java  SimpleTaskLogger.java  TaskLogger.java  TaskService.java  TaskStatus.java
src/main/java/com/peas/xinrui/common/utils/: Base64Utils.java  ByteUtils.java  CollectionUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  IdWorker.java  ImgUtils.java  ProcessUtils.java  RandomValidateCodeUtil.java  SimpleHtmlParser.java  SimpleHttpClient.java  SpringContextUtils.java  StringUtils.java  URLUtils.java  UUIDCreatorFactory.java  UUIDGeneratorFactory.java
src/main/resources/: application-dev.properties  application.properties  beans.xml
src/main/resources/file/: file_ali_policy.json
src/main/resources/locals/: en.ini  zh_CN.ini
src/test/java/cn/maidaotech/java07/: Java07ApplicationTests.java
src/test/java/cn/maidaotech/java07/test/: AdminApiMock.java  AnonymousApiMock.java  ApiMock.java  ApiTest.java  UserApiMock.java
src/test/java/cn/maidaotech/java07/test/comment/: CommentApiTest.java
src/test/java/cn/maidaotech/java07/test/user/: UserApiTest.java
(+202 files in other folders)
