Manifest-Version: 1.0
Main-Class: com.peas.xinrui.MainApplication
Class-Path: netty-resolver-4.1.39.Final.jar junit-4.13.1.jar curvesapi-1
 .06.jar dysmsapi20170525-2.0.4.jar spring-web-5.1.9.RELEASE.jar jackson
 -datatype-jdk8-2.9.9.jar netty-handler-4.1.39.Final.jar log4j-to-slf4j-
 2.11.2.jar okhttp-2.7.5.jar mysql-connector-java-8.0.17.jar httpclient-
 4.5.9.jar lucene-core-8.0.0.jar spring-boot-starter-2.1.8.RELEASE.jar c
 lassmate-1.4.0.jar spring-context-5.1.9.RELEASE.jar spring-orm-5.1.9.RE
 LEASE.jar cglib-3.3.0.jar tea-util-0.2.11.jar redisson-2.5.1.jar netty-
 common-4.1.39.Final.jar aliyun-java-sdk-core-3.4.0.jar lucene-querypars
 er-8.0.0.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar bcpkix-jdk15o
 n-1.65.jar zero-allocation-hashing-0.5.jar hamcrest-core-1.3.jar jaxb-a
 pi-2.3.1.jar tea-1.1.15.jar jul-to-slf4j-1.7.28.jar endpoint-util-0.0.6
 .jar logging-interceptor-2.7.5.jar javassist-3.19.0-GA.jar credentials-
 java-0.2.4.jar spring-beans-5.1.9.RELEASE.jar aliyun-java-sdk-ecs-4.2.0
 .jar commons-collections4-4.3.jar spring-boot-autoconfigure-2.1.8.RELEA
 SE.jar commons-math3-3.6.1.jar hibernate-commons-annotations-5.0.4.Fina
 l.jar javax.persistence-api-2.2.jar asm-9.2.jar spring-boot-starter-aop
 -2.1.8.RELEASE.jar reactor-core-3.2.12.RELEASE.jar spring-jcl-5.1.9.REL
 EASE.jar reactive-streams-1.0.3.jar poi-ooxml-4.1.0.jar spring-aop-5.1.
 9.RELEASE.jar lucene-analyzers-common-8.0.0.jar poi-ooxml-schemas-4.1.0
 .jar commons-compress-1.18.jar openapiutil-0.1.6.jar xmlbeans-3.1.0.jar
  okio-1.13.0.jar jdom2-2.0.6.jar tomcat-embed-el-9.0.24.jar tea-openapi
 -0.0.16.jar javax.transaction-api-1.3.jar IKAnalyzer-lucene-8.0.0.jar h
 ibernate-core-5.3.11.Final.jar spring-jdbc-5.1.9.RELEASE.jar ss-commons
 -0.2.4.jar byte-buddy-1.9.16.jar reactor-stream-2.0.8.RELEASE.jar sprin
 g-boot-starter-json-2.1.8.RELEASE.jar jedis-2.9.0.jar httpcore-4.4.12.j
 ar snakeyaml-1.23.jar jackson-core-2.9.9.jar tencentcloud-sdk-java-3.1.
 409.jar spring-boot-2.1.8.RELEASE.jar spring-boot-starter-logging-2.1.8
 .RELEASE.jar poi-4.1.0.jar tomcat-embed-websocket-9.0.24.jar commons-po
 ol2-2.6.2.jar dom4j-2.1.1.jar commons-codec-1.11.jar antlr-2.7.7.jar ja
 xb-core-2.3.0.jar spring-boot-starter-data-jpa-2.1.8.RELEASE.jar jackso
 n-databind-2.9.9.3.jar jsoup-1.10.2.jar spring-aspects-5.1.9.RELEASE.ja
 r annotations-23.0.0.jar ini4j-0.5.4.jar aliyun-java-sdk-kms-2.7.0.jar 
 slf4j-api-1.7.28.jar spring-webmvc-5.1.9.RELEASE.jar jodd-bean-3.7.1.ja
 r ss-http-0.2.jar spring-data-jpa-2.1.10.RELEASE.jar javax.annotation-a
 pi-1.3.2.jar tomcat-embed-core-9.0.24.jar jackson-dataformat-yaml-2.9.9
 .jar jackson-module-parameter-names-2.9.9.jar fastjson-1.2.28.jar annot
 ations-2.0.1.jar netty-codec-4.1.39.Final.jar javax.activation-api-1.2.
 0.jar aspectjweaver-1.9.4.jar validation-api-2.0.1.Final.jar reflection
 s-0.9.10.jar commons-logging-1.2.jar aliyun-java-sdk-ram-3.0.0.jar bcpr
 ov-jdk15on-1.65.jar logback-core-1.2.3.jar spring-data-commons-2.1.10.R
 ELEASE.jar guava-15.0.jar jettison-1.1.jar spring-boot-starter-web-2.1.
 8.RELEASE.jar HikariCP-3.2.0.jar stax-api-1.0.1.jar org.jacoco.agent-0.
 8.4-runtime.jar lucene-sandbox-8.0.0.jar spring-boot-starter-jdbc-2.1.8
 .RELEASE.jar log4j-api-2.11.2.jar commons-lang3-3.7.jar jboss-logging-3
 .3.3.Final.jar hibernate-validator-6.0.17.Final.jar spring-expression-5
 .1.9.RELEASE.jar netty-transport-4.1.39.Final.jar aliyun-sdk-oss-3.10.2
 .jar lucene-queries-8.0.0.jar logback-classic-1.2.3.jar jodd-core-3.7.1
 .jar jaxb-impl-2.3.0.jar netty-buffer-4.1.39.Final.jar okhttp-3.9.1.jar
  spring-core-5.1.9.RELEASE.jar spring-tx-5.1.9.RELEASE.jar jandex-2.0.5
 .Final.jar jackson-annotations-2.9.0.jar aliyun-java-sdk-sts-3.0.0.jar 
 gson-2.8.5.jar jackson-datatype-jsr310-2.9.9.jar

