server.port=2029

spring.datasource.url=jdbc:mysql://rm-uf65og46sp40h34lqgo.mysql.rds.aliyuncs.com:3306/dfyx_g5?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=dfyx_dev
spring.datasource.password=tGcaBZedIeoQC0Ar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

# aslt
admin.salt=qXQZ9cs7

# token
admin.tokenHour=12

# test valCode
val.code=123456

# redis
redis.cache={"db":5,"host":"47.101.55.91","password":"communityserver","minIdle":2,"maxIdle":8,"maxTotal":8}
redis.distribute-lock={"db":5,"host":"47.101.55.91","password":"communityserver","minIdle":2,"maxIdle":8,"maxTotal":8}

# task
taskservice.max-pool-size=8
taskservice.threshold=100

# sms
sms.key=LTAI5tPeiiHYBvwRA4SBBVvJ
sms.secret=gx65pigu6zrjt7tnhXtxXAFh00q7rP
sms.signature=\u8fc8\u9053\u6559\u80b2

# 配置alioss
oss.endpoint=oss-cn-zhangjiakou.aliyuncs.com
oss.key=LTAI5t6S6KTdoXQjmQmnfRfV
oss.secret=kW766zhYAVKwYyiv2BoX3767udzjxb
oss.bucket=maidao-blog
oss.internalEndpoint=https://oss-cn-zhangjiakou.aliyuncs.com
oss.canonicalDomain=maidao-blog.oss-cn-zhangjiakou.aliyuncs.com
oss.cdnDomain=maidao-blog.oss-cn-zhangjiakou.aliyuncs.com
oss.region=cn-zhangjiakou
oss.putArn=acs:ram::1298290397502512:role/oss-put
oss.namespace=java07

#tencent
ocr.secret-id=AKIDvf9NL3lCMHuGLAj11qSnsgEWZLq41h6D
ocr.secret-key=sTmoZ3GDtIQHq9BvPcXBYeT0GFWWFgqj

