#common
err.1 = Unknown exception
err.2 = Please check the input data
err.3 = Insufficient permissions
err.4 = {0}
err.5 = The login session has expired. Please login again
err.6 = The operation is too frequent. Please try again later
err.7 = The data does not exist or has been deleted
err.8 = Sorry, the client needs to upgrade
err.9 = ID cannot be empty
err.10 = This operation is not supported at the moment
err.11 = Illegal operation

err.101 = Account does not exist
err.102 = Account has been disabled

err.110 = Invalid phone number
err.111 = Phone number already exists
err.112 = The mobile phone number is not registered yet


err.120 = Password error
err.121 = Incorrect password format: 6 to 18 letters and numbers
err.122 = Please check whether the two passwords are consistent
err.123 = Original password input error

err.130 = Mobile phone number verification code does not match
err.131 = Verification code error
err.132 = Please get the verification code first

err.140 = Invalid ID number
err.141 = The ID number already exists.

err.150 = Please enter the correct email address

#file
err.200 = The file is too large
err.201 = Please upload pictures
err.202 = no files found
#wx
err.601 = apiFactory is null
err.602 = need wx.appId
err.603 = need wx.code
err.604 = need wx.iv
err.605 = 微信认证失败
#----------------按照错误码由小到大排列，避免重复------两位模块编号+两位错误编号-----------

#article
err.1000 = Please enter article title
err.1001 = Please upload the article cover
err.1002 = Please fill in the content of the article
err.1003 = Article title cannot exceed {0} words
err.1004 = Article does not exist
err.1051 = Tag not found
err.1052 = Tag already exists

#user
err.1100 = User not found
err.1101 = User name is too long
err.1102 = Please enter your name
err.1103 = Please enter your phone number
err.1104 = Please enter your password
err.1105 = User name is exist

#activity
err.1200 = Please fill in the correct activity title
err.1201 = Please fill in the correct activity profile
err.1202 = Please fill in the correct activity content
err.1203 = Please upload the event cover
err.1204 = Please fill in the correct activity time
err.1205 = Please fill in the correct activity registration time
err.1206 = Please fill in the correct activity Address or mobile
err.1207 = seat cannot be empty
err.1208 = This type of seat is full, registration failed
err.1209 = The registration time of this activity is not up, registration failed
err.1210 = The registration of this activity has been closed. The registration failed
err.1211 = Title already exists
err.1212 = There are required items, and the content is not filled in
err.1213 = Please fill in the form content in the correct format
err.1214 = You have signed up!